<!DOCTYPE html>
  <html>
   <head></head>
    <body>
     <script>
      var bill=[ ];
      var total=0;
      var i=0;
      while( true)
      {
      var cost=prompt("enter the bill of your product");
      if(cost == "end")
      {
      break;
       }
      else{
      bill.push(parseInt(cost));
       console.log(bill);
        total = total+bill[i];
       i++;
       }
       }
     document.write(sum);
      if(sum>2000&&bill.length>=5){
      alert("you got 20% discount");
      document.write( "Discount",total*0.2);
      document.write(`bill you have to pay : ${total-(total*0.2)}`);
      }
      else(sum>2000&&bill.length<5){
      document.write( "Discount",total*0.1);
     document.write(`bill you have to pay : ${total-(total*0.1)}`);
      document.write("you got 10% discount");
      }
      else{
      alert("no discount");
      }
     </script>
    </body>
   </html>
